{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "destroy-module": {
      "projectType": "library",
      "root": "libs/destroy-module",
      "sourceRoot": "libs/destroy-module/src",
      "prefix": "dm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/destroy-module/tsconfig.lib.json",
            "project": "libs/destroy-module/ng-package.json"
          },
          "configurations": { "production": { "tsConfig": "libs/destroy-module/tsconfig.lib.prod.json" } }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": { "tsConfig": "libs/destroy-module/tsconfig.spec.json" }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": { "lintFilePatterns": ["libs/destroy-module/**/*.ts", "libs/destroy-module/**/*.html"] }
        }
      }
    },
    "destroy-module-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "libs/destroy-module-demo",
      "sourceRoot": "libs/destroy-module-demo/src",
      "prefix": "dm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/destroy-module-demo",
            "index": "libs/destroy-module-demo/src/index.html",
            "main": "libs/destroy-module-demo/src/main.ts",
            "polyfills": "libs/destroy-module-demo/src/polyfills.ts",
            "tsConfig": "libs/destroy-module-demo/tsconfig.app.json",
            "aot": false,
            "assets": ["libs/destroy-module-demo/src/favicon.ico", "libs/destroy-module-demo/src/assets"],
            "styles": ["libs/destroy-module-demo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/destroy-module-demo/src/environments/environment.ts",
                  "with": "libs/destroy-module-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{ "type": "initial", "maximumWarning": "2mb", "maximumError": "5mb" }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": { "browserTarget": "destroy-module-demo:build" },
          "configurations": { "production": { "browserTarget": "destroy-module-demo:build:production" } }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": { "browserTarget": "destroy-module-demo:build" }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": { "options": { "tsConfig": "libs/destroy-module-demo/tsconfig.spec.json" } }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/destroy-module-demo/**/*.ts", "libs/destroy-module-demo/**/*.html"]
          }
        }
      }
    }
  },
  "defaultProject": "destroy-module"
}
