{
  "name": "@norefx/ngx-destroy-module",
  "version": "14.1.0",
  "description": "Guard to destroy Angular lazy-loaded route modules",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve destroy-module-demo",
    "build": "ng build destroy-module -c development",
    "build-prod": "ng build destroy-module",
    "test": "yarn run test-lib",
    "test-coverage": "yarn run test-lib-coverage",
    "test-watch": "yarn run test-lib-watch",
    "test-app": "jest --config ./libs/destroy-module-demo/jest.app.config.js",
    "test-app-coverage": "jest --coverage --config ./libs/destroy-module-demo/jest.app.config.js",
    "test-app-watch": "jest -o --watch --config ./libs/destroy-module-demo/jest.app.config.js",
    "test-lib": "jest --config ./libs/destroy-module/jest.lib.config.js",
    "test-lib-coverage": "jest --coverage --config ./libs/destroy-module/jest.lib.config.js",
    "test-lib-watch": "jest -o --watch --config ./libs/destroy-module/jest.lib.config.js",
    "lint": "ng lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "~14.0.0",
    "@angular/common": "~14.0.0",
    "@angular/compiler": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/forms": "~14.0.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^14.0.0",
    "@angular-devkit/build-angular": "~14.0.0",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "~14.0.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/jest": "^28.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "editorconfig": "^0.15.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-deprecation": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.0.0",
    "jest-preset-angular": "^12.0.0",
    "ng-packagr": "^14.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  }
}
