{
  "name": "@norefx/ngx-destroy-module",
  "description": "Guard to destroy Angular lazy-loaded route modules",
  "version": "7.1.0",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
