{
  "name": "@norefx/ngx-destroy-module",
  "description": "Guard to destroy Angular lazy-loaded route modules",
  "version": "8.1.0",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
